<!DOCTYPE html>
<html>
      <head>
     <title> CSS Gradient</title>
	       <style>
		         body{
				      font-family:arial;
					}
                   	#box{
                         width:800px;
                         height:300px;
                         padding:30px;
                         border:3px solid black;
			             background:repeating-linear-gradient(to right,red 2% ,orange 17%,yellow 16%);
						 }
					#box2{
                           width:800px;
                         height:300px;
                         padding:30px;
                         border:3px solid black;
						 background:repeating-radial-gradient(red 5%, green 50px, yellow 10%);
					}
		         </style>
	 </head>
	 <body>
	      <h1>CSS Gradient</h1>
		  <div id="box">
	  <p> Lorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy texLorem Ipsum has been the industry's standard dummy </p>
		 </div> 
		 <div id="box2">
		  <h2>radial-gradient</h2>
	     </div>
	 </body>
</html>	 