 <DOCTYPE!>
         <html lang ="en">
		 <head>
		      <title>Nested Grid</title>
			  <style>
			  body{
			  font-family:arial,helvetica;
			  }
			  h1{
			    padding: 0 0 0 40px;
				
				}
				.container{
				     background:gray;
					 width:700px;
					 height:500px;
					 margin:50px auto 0;
                     
                    display:grid;
                    grid-template-rows:repeat(2, 1fr);
                    grid-template-columns:repeat(3, 1fr);
                     
					 grid-auto=rows:80px;
					 
					 grid-gap:10px;
                   }
                    .item1{
                           background:yellow;
                           display:flex ;
                           align-items: center;
                           justify-content: center;
                           }
                     .item2{
                           background:green;
                        }
                     .item3{
                          background:orangered;
                          display:flex ;
                           align-items: center;
                           justify-content: center;
                          }						  
                     .item4{
                           background:skyblue;
						   width:100%;
						   display:grid;
							
							grid-template-columns: 0.5fr 0.5fr;
							grid-gap:10px;
                       }				
                      .item4 > div{
                           	background:#fff;
                            color:red;
                            padding:15px;
                           }							
                       					   
                     .item5{
                           background:red;
                       }
					   
                     .item6{
                         background:brown;
                       }			
                   .items{
                           ;font-size:10px; font-weight:bold;
                       }						   
			  </style>
			  </head>
			<body>
			      <h1>YAhOO BABA:Nested Grid</h1>
				  <div class="container">
				 <div class="item item1">One</div> 
				 <div class="item item2">Two</div> 
				 <div class="item item3">Three</div> 
				 <div class="item item4">
                    <div class="subitem1">A</div>	 			 
                    <div class="subitem2">B</div>	 			 
                    <div class="subitem3">C</div>
                     </div>					
				 <div class="item item5">Five</div> 
				 <div class="item item6">Six</div> 
				 </div>
				</body>
          </html>				
			  