   
     <!DOCTYPE html>
	 <html lang="en">
	 <head>
	       <title>CSS Grid</title>
		   <style>
		   body{
		   font-family:arial,helvetica;
		   }
		   .container{
		   background:#eee;
		   width:700px;
		   margin:70px 0 0 50px;
		   
		   display:grid;
		   grid-template-columns:20% 20%;
		   grid-template-rows:150px 150px 150px;
		   
		   grid-gap:20px;
		   
		    }
			.item1{
			background:skyblue;
			}
			.item2{
			background:lightgreen;
			}
			.item3{
			background:yellow;
			}
			.item4{
			background:white;
			}
			.item5{
			background:red;
			}
			.item6{
			background:slateblue;
			}
			
		   </style>
		   </head>
		 <body>
              <h1> YAHOO BABA :CSS GRID</h1>
			  <div class="container">
			  <div class="item item1">first</div>
			  <div class="item item2">second</div>
			  <div class="item item3">third</div>
			  <div class="item item4">four</div>
			  <div class="item item5">five</div>
			  <div class="item item6">six</div>
              
           </body>
         </html>		   
		   