  <!DOCTYPE html>
	 <html lang="en">
	 <head>
	       <title>CSS Grid</title>
		   <style>
		   body{
		   font-family:arial,helvetica;
		   }
		   h1{padding: 0 0 0 40px;}
		   
		   .container{
		     background:#eee;
			 width:720px;
			 margin:45px auto 0;
			 
			 display:grid;
			 grid-template-columns:repeat(3, 1fr);
			 grid-template-rows:120px 100px 100px 400px 50px;
			 grid-gap:15px;
			}
            .header{
                   background:orangered;
				   grid-row:1 / 2;
				   grid-column:1 / -1;
				   }
				   .menu{
				       background:yellowgreen;
					   grid-row:2 / 3;
					   grid-column:1 / -1;
					   }
					 .box1{
                           background:hotpink;
                          }
                      .box2{
                          background:MEDIUMPURPLE;
                          }
                        .sidebar{
                         background:royalblue;
                         grid-row:3 / 5;
                         }
                         .content{
                             background:lightgreen;
							 grid-row:4 / 5;
                             grid-column:1 / 3;
                            }
                            .footer{
                            background:goldenrod;
                          grid-row:5 / 6;
                          grid-column:1 / -1;
                          } 
           .items{ color:#fff;font-sixe:20px;font-weight:bold}						  
		   </style>
		   </head>
		 <body>
              <div class="container">
              <div class="item header">headrer</div>			  
              <div class="item menu">menu</div>			  
              <div class="item box1">box1</div>			  
              <div class="item box2">box2</div>			  
              <div class="item sidebar">sidebar</div>			  
              <div class="item content">content</div>			  
              <div class="item footer">footer</div>
			  </div>
</body>
</html>			  